<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="loader.js" defer></script>
</head>
<body>
    <squidly-loader></squidly-loader>
</body>

<style> body{overflow:hidden;
background-color: transparent;}
    squidly-loader {
        position: absolute;
        top: 55%;
        left: 50%;
        width: 70vw;
        transform: translate(-50%, -50%);
    }
</style>
</html>

